.mainServicios {
    padding: 20px;
  
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
  }
  
  .services-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  
    article {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
      &:nth-child(odd) {
        grid-column: 1 / span 1;
      }
  
      &:nth-child(even) {
        grid-column: 2 / span 1;
      }
    }
  }
  
  @media (min-width: 768px) {
    .services-section {
      grid-template-columns: repeat(2, 1fr);
  
      article {
        &:nth-child(odd) {
          grid-column: 1 / span 1;
        }
  
        &:nth-child(even) {
          grid-column: 2 / span 1;
        }
      }
    }
  }
  